DATABASE_URL=postgresql://xgradmin:xgradmin@localhost:5432/xgrchain_db
ETHEREUM_JSONRPC_HTTP_URL=http://217.154.225.157:8545
CHAIN_ID=1643
NETWORK=XGRChain
SUBNETWORK=XGRChain
COIN=XGR
PORT=4000
DATABASE_USERNAME=xgradmin
DATABASE_PASSWORD=xgradmin
ACCOUNT_DATABASE_PASSWORD=xgradmin
DATABASE_NAME=xgrchain_db
DATABASE_HOST=localhost
DATABASE_PORT=5432
